# Preload all wallpapers
preload = ~/wallpaper/wallpaper1.png
preload = ~/wallpaper/wallpaper2.png
preload = ~/wallpaper/wallpaper3.png
preload = ~/wallpaper/wallpaper4.png
preload = ~/wallpaper/wallpaper5.png
preload = ~/wallpaper/wallpaper6.png
preload = ~/wallpaper/wallpaper7.png
preload = ~/wallpaper/wallpaper8.png
preload = ~/wallpaper/wallpaper9.png
preload = ~/wallpaper/wallpaper10.png
preload = ~/wallpaper/wallpaper11.png
preload = ~/wallpaper/wallpaper12.png
preload = ~/wallpaper/wallpaper13.png
preload = ~/wallpaper/wallpaper14.png
preload = ~/wallpaper/wallpaper15.png
preload = ~/wallpaper/wallpaper16.png
preload = ~/wallpaper/wallpaper17.png
preload = ~/wallpaper/wallpaper18.png
preload = ~/wallpaper/wallpaper19.png
preload = ~/wallpaper/wallpaper20.png
preload = ~/wallpaper/wallpaper1.jpg
preload = ~/wallpaper/wallpaper2.jpg
preload = ~/wallpaper/wallpaper3.jpg
preload = ~/wallpaper/wallpaper4.jpg
preload = ~/wallpaper/wallpaper5.jpg
preload = ~/wallpaper/wallpaper6.jpg
preload = ~/wallpaper/wallpaper7.jpg
preload = ~/wallpaper/wallpaper8.jpg
preload = ~/wallpaper/wallpaper9.jpg
preload = ~/wallpaper/wallpaper10.jpg
preload = ~/wallpaper/wallpaper11.jpg
preload = ~/wallpaper/wallpaper12.jpg
preload = ~/wallpaper/wallpaper13.jpg
preload = ~/wallpaper/wallpaper14.jpg
preload = ~/wallpaper/wallpaper15.jpg
preload = ~/wallpaper/wallpaper16.jpg
preload = ~/wallpaper/wallpaper17.jpg
preload = ~/wallpaper/wallpaper18.jpg
preload = ~/wallpaper/wallpaper19.jpg
preload = ~/wallpaper/wallpaper20.jpg
# Command to select a random wallpaper
wallpaper = eDP-2, $(find ~/wallpaper -type f -name 'wallpaper*.png' | shuf -n 1)

# Enable splash text rendering over the wallpaper
splash = false

# Fully disable ipc
# ipc = off




